# java-shareit

./: docker-compose.yml  pom.xml
gateway/: pom.xml
gateway/src/main/java/ru/practicum/shareit/booking/: BookingClient.java  BookingController.java
gateway/src/main/java/ru/practicum/shareit/booking/dto/: BookItemRequestDto.java  BookingState.java
gateway/src/main/java/ru/practicum/shareit/client/: BaseClient.java
gateway/src/main/java/ru/practicum/shareit/item/: ItemClient.java  ItemController.java
gateway/src/main/java/ru/practicum/shareit/request/: ItemRequestClient.java  ItemRequestController.java
gateway/src/main/java/ru/practicum/shareit/user/: UserClient.java  UserController.java
gateway/src/main/java/ru/practicum/shareit/user/dto/: UserDto.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/ru/practicum/shareit/gateway/controller/: BookingControllerTest.java  ItemControllerTest.java  ItemRequestControllerTest.java  UserControllerTest.java
gateway/src/test/java/ru/practicum/shareit/gateway/dto/: BookItemRequestDtoTest.java  ItemDtoTest.java  UserDtoTest.java
server/: pom.xml
server/src/main/java/ru/practicum/shareit/: JacksonConfig.java
server/src/main/java/ru/practicum/shareit/booking/: Booking.java  BookingMapper.java  BookingService.java  BookingServiceImpl.java  BookingState.java
server/src/main/java/ru/practicum/shareit/booking/dto/: BookingRequestDto.java  BookingResponseDto.java
server/src/main/java/ru/practicum/shareit/exception/: GlobalExceptionHandler.java  ItemRequestNotFoundException.java
server/src/main/java/ru/practicum/shareit/item/: ItemMapper.java  ItemService.java  ItemServiceImpl.java
server/src/main/java/ru/practicum/shareit/item/dto/: CommentDto.java  ItemDto.java
server/src/main/java/ru/practicum/shareit/item/model/: Item.java  ItemRepository.java
server/src/main/java/ru/practicum/shareit/request/: ItemRequest.java  ItemRequestController.java  ItemRequestMapper.java  ItemRequestRepository.java  ItemRequestService.java  ItemRequestServiceImpl.java
server/src/main/java/ru/practicum/shareit/request/dto/: ItemRequestDto.java
server/src/main/java/ru/practicum/shareit/user/: User.java  UserServiceImpl.java
server/src/main/resources/: application-test.properties  application.properties  schema.sql
server/src/test/java/ru/practicum/shareit/server/booking/: BookingServiceImplIntegrationTest.java
server/src/test/java/ru/practicum/shareit/server/item/: ItemServiceImplIntegrationTest.java
server/src/test/java/ru/practicum/shareit/server/user/: UserServiceImplIntegrationTest.java
server/src/test/resources/: schema.sql
src/main/java/ru/practicum/shareit/booking/: Booking.java  BookingController.java  BookingMapper.java  BookingRepository.java  BookingService.java  BookingServiceImpl.java  BookingStatus.java
src/main/java/ru/practicum/shareit/booking/dto/: BookingDto.java  BookingRequestDto.java  BookingResponseDto.java
src/main/java/ru/practicum/shareit/exception/: GlobalExceptionHandler.java  InvalidBookingStateException.java  OwnerCannotBookException.java
src/main/java/ru/practicum/shareit/item/: CommentMapper.java  ItemController.java  ItemMapper.java  ItemService.java  ItemServiceImpl.java
src/main/java/ru/practicum/shareit/item/dto/: CommentDto.java  ItemDto.java
src/main/java/ru/practicum/shareit/item/model/: Comment.java  CommentRepository.java  Item.java  ItemRepository.java
src/main/java/ru/practicum/shareit/request/: ItemRequest.java  ItemRequestController.java  ItemRequestRepository.java  ItemRequestService.java  ItemRequestServiceImpl.java
src/main/java/ru/practicum/shareit/request/dto/: ItemRequestDto.java
src/main/java/ru/practicum/shareit/user/: ErrorResponse.java  User.java  UserController.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/ru/practicum/shareit/user/dto/: UserDto.java
src/main/resources/: application-test.properties  application.properties  schema.sql
